NPATHS 0
NPOINTS 15
NPERIMETERS 5
NTRIGGERS 14
NPOIS 0
PERIMETER
	BEGIN
		PLACEMENT "NLock02B"
		ISDOOR FALSE
		HEIGHT 1.000000
		DEPTH 0.000000
		NPERIMETERPOINTS 0
	END
NTRIGGERS 0
PERIMETER
	BEGIN
		PLACEMENT "NLock02B"
		ISDOOR FALSE
		HEIGHT 1.000000
		DEPTH 0.000000
		NPERIMETERPOINTS 0
	END
NTRIGGERS 0
PERIMETER
	BEGIN
		PLACEMENT "ESCDoorL"
		ISDOOR TRUE
		HEIGHT 1.000000
		DEPTH 0.000000
		NPERIMETERPOINTS 4
		PERIMETERPOINTX -1.500000
		PERIMETERPOINTY -1.000000
		PERIMETERPOINTX -1.500000
		PERIMETERPOINTY 7.000000
		PERIMETERPOINTX 0.000000
		PERIMETERPOINTY 7.000000
		PERIMETERPOINTX 0.000000
		PERIMETERPOINTY -1.000000
	END
NTRIGGERS 1
TRIGGER
	BEGIN
		TRIGGERNAME "DT_DormExitDoorL"
		AREACODE 14
		POSITION -502.385010, 306.834991, 31.398701
		YAWPITCHROLL 0.000000, 0.000000, 0.000000
		YAW -180.000000
		ZHEIGHT 1.000000
		ISMISSIONSPECIFIC FALSE
		ISLOCKED FALSE
		AMBIENT 149, 149, 149
		USETIMECYCLE FALSE
		HASPOPULATIONDATA 0
		FORCEPOPREAD FALSE
		HASAMBIENTVEHICLEDATA 0
		FORCEVEHREAD FALSE
	END
PERIMETER
	BEGIN
		PLACEMENT "ESCDoorR"
		ISDOOR TRUE
		HEIGHT 1.000000
		DEPTH 0.000000
		NPERIMETERPOINTS 4
		PERIMETERPOINTX 0.000000
		PERIMETERPOINTY -1.000000
		PERIMETERPOINTX 0.000000
		PERIMETERPOINTY 7.000000
		PERIMETERPOINTX 1.500000
		PERIMETERPOINTY 7.000000
		PERIMETERPOINTX 1.500000
		PERIMETERPOINTY -1.000000
	END
NTRIGGERS 1
TRIGGER
	BEGIN
		TRIGGERNAME "DormExitDoorR"
		AREACODE 14
		POSITION -502.385010, 306.834991, 31.398701
		YAWPITCHROLL 0.000000, 0.000000, 0.000000
		YAW -180.000000
		ZHEIGHT 1.000000
		ISMISSIONSPECIFIC FALSE
		ISLOCKED TRUE
		AMBIENT 149, 149, 149
		USETIMECYCLE FALSE
		HASPOPULATIONDATA 0
		FORCEPOPREAD FALSE
		HASAMBIENTVEHICLEDATA 0
		FORCEVEHREAD FALSE
	END
PERIMETER
	BEGIN
		PLACEMENT "BdrDoorL"
		ISDOOR TRUE
		HEIGHT 1.000000
		DEPTH 0.000000
		NPERIMETERPOINTS 4
		PERIMETERPOINTX -1.500000
		PERIMETERPOINTY -1.000000
		PERIMETERPOINTX -1.500000
		PERIMETERPOINTY 2.000000
		PERIMETERPOINTX 0.500000
		PERIMETERPOINTY 2.000000
		PERIMETERPOINTX 0.500000
		PERIMETERPOINTY -1.000000
	END	
NTRIGGERS 12
TRIGGER
	BEGIN
		TRIGGERNAME "BdrDoorDownstairs1"
		AREACODE 14
		POSITION -517.804016, 315.747986, 31.415001
		YAWPITCHROLL 0.000000, 0.000000, 0.000000
		YAW -180.000000
		ZHEIGHT 1.000000
		ISMISSIONSPECIFIC FALSE
		ISLOCKED TRUE
		AMBIENT 149, 149, 149
		USETIMECYCLE FALSE
		HASPOPULATIONDATA 0
		FORCEPOPREAD FALSE
		HASAMBIENTVEHICLEDATA 0
		FORCEVEHREAD FALSE
	END
TRIGGER
	BEGIN
		TRIGGERNAME "BdrDoorDownstairs2"
		AREACODE 14
		POSITION -507.502, 315.748, 31.415
		YAWPITCHROLL 0.000000, 0.000000, 0.000000
		YAW -180.000000
		ZHEIGHT 1.000000
		ISMISSIONSPECIFIC FALSE
		ISLOCKED TRUE
		AMBIENT 149, 149, 149
		USETIMECYCLE FALSE
		HASPOPULATIONDATA 0
		FORCEPOPREAD FALSE
		HASAMBIENTVEHICLEDATA 0
		FORCEVEHREAD FALSE
	END
TRIGGER
	BEGIN
		TRIGGERNAME "BdrDoorDownstairs4"
		AREACODE 14
		POSITION -488.197998, 315.829987, 31.415001
		YAWPITCHROLL 0.000000, 0.000000, 0.000000
		YAW -180.000000
		ZHEIGHT 1.000000
		ISMISSIONSPECIFIC FALSE
		ISLOCKED TRUE
		AMBIENT 149, 149, 149
		USETIMECYCLE FALSE
		HASPOPULATIONDATA 0
		FORCEPOPREAD FALSE
		HASAMBIENTVEHICLEDATA 0
		FORCEVEHREAD FALSE
	END
TRIGGER
	BEGIN
		TRIGGERNAME "BdrDoorDownstairs5"
		AREACODE 14
		POSITION -516.554993, 321.075989, 31.415001
		YAWPITCHROLL 0.000000, 0.000000, 0.000000
		YAW 0.000000
		ZHEIGHT 1.000000
		ISMISSIONSPECIFIC FALSE
		ISLOCKED TRUE
		AMBIENT 149, 149, 149
		USETIMECYCLE FALSE
		HASPOPULATIONDATA 0
		FORCEPOPREAD FALSE
		HASAMBIENTVEHICLEDATA 0
		FORCEVEHREAD FALSE
	END
TRIGGER
	BEGIN
		TRIGGERNAME "BdrDoorDownstairs6"
		AREACODE 14
		POSITION -511.307007, 321.052002, 31.415001
		YAWPITCHROLL 0.000000, 0.000000, 0.000000
		YAW 0.000000
		ZHEIGHT 1.000000
		ISMISSIONSPECIFIC FALSE
		ISLOCKED TRUE
		AMBIENT 149, 149, 149
		USETIMECYCLE FALSE
		HASPOPULATIONDATA 0
		FORCEPOPREAD FALSE
		HASAMBIENTVEHICLEDATA 0
		FORCEVEHREAD FALSE
	END
TRIGGER
	BEGIN
		TRIGGERNAME "BdrDoorDownstairs7"
		AREACODE 14
		POSITION -490.471008, 321.096008, 31.415001
		YAWPITCHROLL 0.000000, 0.000000, 0.000000
		YAW 0.000000
		ZHEIGHT 1.000000
		ISMISSIONSPECIFIC FALSE
		ISLOCKED TRUE
		AMBIENT 149, 149, 149
		USETIMECYCLE FALSE
		HASPOPULATIONDATA 0
		FORCEPOPREAD FALSE
		HASAMBIENTVEHICLEDATA 0
		FORCEVEHREAD FALSE
	END
TRIGGER
	BEGIN
		TRIGGERNAME "BdrDoorDownstairs8"
		AREACODE 14
		POSITION -486.895996, 321.097992, 31.415001
		YAWPITCHROLL 0.000000, 0.000000, 0.000000
		YAW 0.000000
		ZHEIGHT 1.000000
		ISMISSIONSPECIFIC FALSE
		ISLOCKED TRUE
		AMBIENT 149, 149, 149
		USETIMECYCLE FALSE
		HASPOPULATIONDATA 0
		FORCEPOPREAD FALSE
		HASAMBIENTVEHICLEDATA 0
		FORCEVEHREAD FALSE
	END
TRIGGER
	BEGIN
		TRIGGERNAME "BdrDoorUpstairs1"
		AREACODE 14
		POSITION -488.830000, 321.260000, 38.120000
		YAWPITCHROLL 0.000000, 0.000000, 0.000000
		YAW -180.000000
		ZHEIGHT 1.000000
		ISMISSIONSPECIFIC FALSE
		ISLOCKED TRUE
		AMBIENT 149, 149, 149
		USETIMECYCLE FALSE
		HASPOPULATIONDATA 0
		FORCEPOPREAD FALSE
		HASAMBIENTVEHICLEDATA 0
		FORCEVEHREAD FALSE
	END
TRIGGER
	BEGIN
		TRIGGERNAME "BdrDoorUpstairs2"
		AREACODE 14
		POSITION -502.830000, 321.360000, 38.120000
		YAWPITCHROLL 0.000000, 0.000000, 0.000000
		YAW -180.000000
		ZHEIGHT 1.000000
		ISMISSIONSPECIFIC FALSE
		ISLOCKED TRUE
		AMBIENT 149, 149, 149
		USETIMECYCLE FALSE
		HASPOPULATIONDATA 0
		FORCEPOPREAD FALSE
		HASAMBIENTVEHICLEDATA 0
		FORCEVEHREAD FALSE
	END
TRIGGER
	BEGIN
		TRIGGERNAME "BdrDoorUpstairs3"
		AREACODE 14
		POSITION -512.110000, 315.900000, 38.120000
		YAWPITCHROLL 0.000000, 0.000000, 0.000000
		YAW -180.000000
		ZHEIGHT 1.000000
		ISMISSIONSPECIFIC FALSE
		ISLOCKED TRUE
		AMBIENT 149, 149, 149
		USETIMECYCLE FALSE
		HASPOPULATIONDATA 0
		FORCEPOPREAD FALSE
		HASAMBIENTVEHICLEDATA 0
		FORCEVEHREAD FALSE
	END
TRIGGER
	BEGIN
		TRIGGERNAME "BdrDoorUpstairs4"
		AREACODE 14
		POSITION -502.660000, 315.880000, 38.120000
		YAWPITCHROLL 0.000000, 0.000000, 0.000000
		YAW -180.000000
		ZHEIGHT 1.000000
		ISMISSIONSPECIFIC FALSE
		ISLOCKED TRUE
		AMBIENT 149, 149, 149
		USETIMECYCLE FALSE
		HASPOPULATIONDATA 0
		FORCEPOPREAD FALSE
		HASAMBIENTVEHICLEDATA 0
		FORCEVEHREAD FALSE
	END
TRIGGER
	BEGIN
		TRIGGERNAME "BdrDoorUpstairs5"
		AREACODE 14
		POSITION -492.880000, 315.870000, 38.120000
		YAWPITCHROLL 0.000000, 0.000000, 0.000000
		YAW -180.000000
		ZHEIGHT 1.000000
		ISMISSIONSPECIFIC FALSE
		ISLOCKED TRUE
		AMBIENT 149, 149, 149
		USETIMECYCLE FALSE
		HASPOPULATIONDATA 0
		FORCEPOPREAD FALSE
		HASAMBIENTVEHICLEDATA 0
		FORCEVEHREAD FALSE
	END
POINT
	BEGIN
		POINTNAME "BdrDoorDownstairs1"
		AREACODE 14
		NPOINTPOINTS 1
		POINTPOINT -507.014008, 314.026001, 31.514999
		POINTYAWPITCHROLL 90.000000, 0.000000, 0.000000
		POINTLABEL ""
		POINTPICKUPNAME ""
		POINTSFXID ""
		POINTSOUNDBANKID ""
		POINTSFXVOLUME 1.000000
		STREAMFADEINTIME 0
		STREAMFADEOUTTIME 0
		POINTSML 0
		STARTHOUR 0
		ENDHOUR 0
		WEATHERMASK ""
		USEOCCLUSION FALSE
		POINTMISSIONSPEC FALSE
		MISSIONNAME ""
		POINTPERMANENT FALSE
		POINTTAG 0
		PICKUPBUTES ""
	END
POINT
	BEGIN
		POINTNAME "BdrDoorDownstairs2"
		AREACODE 14
		NPOINTPOINTS 1
		POINTPOINT -517.297974, 313.852997, 31.424999
		POINTYAWPITCHROLL 90.000000, 0.000000, 0.000000
		POINTLABEL ""
		POINTPICKUPNAME ""
		POINTSFXID ""
		POINTSOUNDBANKID ""
		POINTSFXVOLUME 1.000000
		STREAMFADEINTIME 0
		STREAMFADEOUTTIME 0
		POINTSML 0
		STARTHOUR 0
		ENDHOUR 0
		WEATHERMASK ""
		USEOCCLUSION FALSE
		POINTMISSIONSPEC FALSE
		MISSIONNAME ""
		POINTPERMANENT FALSE
		POINTTAG 0
		PICKUPBUTES ""
	END
POINT
	BEGIN
		POINTNAME "BdrDoorDownstairs4"
		AREACODE 14
		NPOINTPOINTS 1
		POINTPOINT -487.510986, 322.996002, 31.660000
		POINTYAWPITCHROLL 270.000000, 0.000000, 0.000000
		POINTLABEL ""
		POINTPICKUPNAME ""
		POINTSFXID ""
		POINTSOUNDBANKID ""
		POINTSFXVOLUME 1.000000
		STREAMFADEINTIME 0
		STREAMFADEOUTTIME 0
		POINTSML 0
		STARTHOUR 0
		ENDHOUR 0
		WEATHERMASK ""
		USEOCCLUSION FALSE
		POINTMISSIONSPEC FALSE
		MISSIONNAME ""
		POINTPERMANENT FALSE
		POINTTAG 0
		PICKUPBUTES ""
	END
POINT
	BEGIN
		POINTNAME "BdrDoorDownstairs5"
		AREACODE 14
		NPOINTPOINTS 1
		POINTPOINT -490.937988, 322.984009, 31.684999
		POINTYAWPITCHROLL 270.000000, 0.000000, 0.000000
		POINTLABEL ""
		POINTPICKUPNAME ""
		POINTSFXID ""
		POINTSOUNDBANKID ""
		POINTSFXVOLUME 1.000000
		STREAMFADEINTIME 0
		STREAMFADEOUTTIME 0
		POINTSML 0
		STARTHOUR 0
		ENDHOUR 0
		WEATHERMASK ""
		USEOCCLUSION FALSE
		POINTMISSIONSPEC FALSE
		MISSIONNAME ""
		POINTPERMANENT FALSE
		POINTTAG 0
		PICKUPBUTES ""
	END
POINT
	BEGIN
		POINTNAME "BdrDoorDownstairs6"
		AREACODE 14
		NPOINTPOINTS 1
		POINTPOINT -511.734985, 322.713013, 31.715000
		POINTYAWPITCHROLL 270.000000, 0.000000, 0.000000
		POINTLABEL ""
		POINTPICKUPNAME ""
		POINTSFXID ""
		POINTSOUNDBANKID ""
		POINTSFXVOLUME 1.000000
		STREAMFADEINTIME 0
		STREAMFADEOUTTIME 0
		POINTSML 0
		STARTHOUR 0
		ENDHOUR 0
		WEATHERMASK ""
		USEOCCLUSION FALSE
		POINTMISSIONSPEC FALSE
		MISSIONNAME ""
		POINTPERMANENT FALSE
		POINTTAG 0
		PICKUPBUTES ""
	END
POINT
	BEGIN
		POINTNAME "BdrDoorDownstairs7"
		AREACODE 14
		NPOINTPOINTS 1
		POINTPOINT -517.101013, 322.906006, 31.605000
		POINTYAWPITCHROLL 270.000000, 0.000000, 0.000000
		POINTLABEL ""
		POINTPICKUPNAME ""
		POINTSFXID ""
		POINTSOUNDBANKID ""
		POINTSFXVOLUME 1.000000
		STREAMFADEINTIME 0
		STREAMFADEOUTTIME 0
		POINTSML 0
		STARTHOUR 0
		ENDHOUR 0
		WEATHERMASK ""
		USEOCCLUSION FALSE
		POINTMISSIONSPEC FALSE
		MISSIONNAME ""
		POINTPERMANENT FALSE
		POINTTAG 0
		PICKUPBUTES ""
	END
POINT
	BEGIN
		POINTNAME "BdrDoorDownstairs8"
		AREACODE 14
		NPOINTPOINTS 1
		POINTPOINT -487.683014, 314.033997, 31.705000
		POINTYAWPITCHROLL 270.000000, 0.000000, 0.000000
		POINTLABEL ""
		POINTPICKUPNAME ""
		POINTSFXID ""
		POINTSOUNDBANKID ""
		POINTSFXVOLUME 1.000000
		STREAMFADEINTIME 0
		STREAMFADEOUTTIME 0
		POINTSML 0
		STARTHOUR 0
		ENDHOUR 0
		WEATHERMASK ""
		USEOCCLUSION FALSE
		POINTMISSIONSPEC FALSE
		MISSIONNAME ""
		POINTPERMANENT FALSE
		POINTTAG 0
		PICKUPBUTES ""
	END
POINT
	BEGIN
		POINTNAME "DormExitDoorL"
		AREACODE 14
		NPOINTPOINTS 1
		POINTPOINT -501.584991, 301.246002, 32.119999
		POINTYAWPITCHROLL 270.000000, 0.000000, 0.000000
		POINTLABEL ""
		POINTPICKUPNAME ""
		POINTSFXID ""
		POINTSOUNDBANKID ""
		POINTSFXVOLUME 1.000000
		STREAMFADEINTIME 0
		STREAMFADEOUTTIME 0
		POINTSML 0
		STARTHOUR 0
		ENDHOUR 0
		WEATHERMASK ""
		USEOCCLUSION FALSE
		POINTMISSIONSPEC FALSE
		MISSIONNAME ""
		POINTPERMANENT FALSE
		POINTTAG 0
		PICKUPBUTES ""
	END
POINT
	BEGIN
		POINTNAME "DormExitDoorR"
		AREACODE 14
		NPOINTPOINTS 1
		POINTPOINT -503.669006, 301.252014, 32.090000
		POINTYAWPITCHROLL 270.000000, 0.000000, 0.000000
		POINTLABEL ""
		POINTPICKUPNAME ""
		POINTSFXID ""
		POINTSOUNDBANKID ""
		POINTSFXVOLUME 1.000000
		STREAMFADEINTIME 0
		STREAMFADEOUTTIME 0
		POINTSML 0
		STARTHOUR 0
		ENDHOUR 0
		WEATHERMASK ""
		USEOCCLUSION FALSE
		POINTMISSIONSPEC FALSE
		MISSIONNAME ""
		POINTPERMANENT FALSE
		POINTTAG 0
		PICKUPBUTES ""
	END
POINT
	BEGIN
		POINTNAME "DT_DormExitDoorL"
		AREACODE 0
		NPOINTPOINTS 1
		POINTPOINT 271.162994, -116.274002, 6.415840
		POINTYAWPITCHROLL 90.000000, 0.000000, 0.000000
		POINTLABEL ""
		POINTPICKUPNAME ""
		POINTSFXID ""
		POINTSOUNDBANKID ""
		POINTSFXVOLUME 1.000000
		STREAMFADEINTIME 0
		STREAMFADEOUTTIME 0
		POINTSML 0
		STARTHOUR 0
		ENDHOUR 0
		WEATHERMASK ""
		USEOCCLUSION FALSE
		POINTMISSIONSPEC FALSE
		MISSIONNAME ""
		POINTPERMANENT FALSE
		POINTTAG 0
		PICKUPBUTES ""
	END
POINT
	BEGIN
		POINTNAME "BdrDoorUpstairs1"
		AREACODE 14
		NPOINTPOINTS 1
		POINTPOINT -488.140000, 321.840000, 38.120000
		POINTYAWPITCHROLL 180.000000, 0.000000, 0.000000
		POINTLABEL ""
		POINTPICKUPNAME ""
		POINTSFXID ""
		POINTSOUNDBANKID ""
		POINTSFXVOLUME 1.000000
		STREAMFADEINTIME 0
		STREAMFADEOUTTIME 0
		POINTSML 0
		STARTHOUR 0
		ENDHOUR 0
		WEATHERMASK ""
		USEOCCLUSION FALSE
		POINTMISSIONSPEC FALSE
		MISSIONNAME ""
		POINTPERMANENT FALSE
		POINTTAG 0
		PICKUPBUTES ""
	END
POINT
	BEGIN
		POINTNAME "BdrDoorUpstairs2"
		AREACODE 14
		NPOINTPOINTS 1
		POINTPOINT -502.300000, 322.450000, 38.120000
		POINTYAWPITCHROLL 180.000000, 0.000000, 0.000000
		POINTLABEL ""
		POINTPICKUPNAME ""
		POINTSFXID ""
		POINTSOUNDBANKID ""
		POINTSFXVOLUME 1.000000
		STREAMFADEINTIME 0
		STREAMFADEOUTTIME 0
		POINTSML 0
		STARTHOUR 0
		ENDHOUR 0
		WEATHERMASK ""
		USEOCCLUSION FALSE
		POINTMISSIONSPEC FALSE
		MISSIONNAME ""
		POINTPERMANENT FALSE
		POINTTAG 0
		PICKUPBUTES ""
	END
POINT
	BEGIN
		POINTNAME "BdrDoorUpstairs3"
		AREACODE 14
		NPOINTPOINTS 1
		POINTPOINT -511.440000, 314.790000, 38.120000
		POINTYAWPITCHROLL 0.000000, 0.000000, 0.000000
		POINTLABEL ""
		POINTPICKUPNAME ""
		POINTSFXID ""
		POINTSOUNDBANKID ""
		POINTSFXVOLUME 1.000000
		STREAMFADEINTIME 0
		STREAMFADEOUTTIME 0
		POINTSML 0
		STARTHOUR 0
		ENDHOUR 0
		WEATHERMASK ""
		USEOCCLUSION FALSE
		POINTMISSIONSPEC FALSE
		MISSIONNAME ""
		POINTPERMANENT FALSE
		POINTTAG 0
		PICKUPBUTES ""
	END
POINT
	BEGIN
		POINTNAME "BdrDoorUpstairs4"
		AREACODE 14
		NPOINTPOINTS 1
		POINTPOINT -502.110000, 314.920000, 38.120000
		POINTYAWPITCHROLL 0.000000, 0.000000, 0.000000
		POINTLABEL ""
		POINTPICKUPNAME ""
		POINTSFXID ""
		POINTSOUNDBANKID ""
		POINTSFXVOLUME 1.000000
		STREAMFADEINTIME 0
		STREAMFADEOUTTIME 0
		POINTSML 0
		STARTHOUR 0
		ENDHOUR 0
		WEATHERMASK ""
		USEOCCLUSION FALSE
		POINTMISSIONSPEC FALSE
		MISSIONNAME ""
		POINTPERMANENT FALSE
		POINTTAG 0
		PICKUPBUTES ""
	END
POINT
	BEGIN
		POINTNAME "BdrDoorUpstairs5"
		AREACODE 14
		NPOINTPOINTS 1
		POINTPOINT -492.340000, 314.600000, 38.120000
		POINTYAWPITCHROLL 0.000000, 0.000000, 0.000000
		POINTLABEL ""
		POINTPICKUPNAME ""
		POINTSFXID ""
		POINTSOUNDBANKID ""
		POINTSFXVOLUME 1.000000
		STREAMFADEINTIME 0
		STREAMFADEOUTTIME 0
		POINTSML 0
		STARTHOUR 0
		ENDHOUR 0
		WEATHERMASK ""
		USEOCCLUSION FALSE
		POINTMISSIONSPEC FALSE
		MISSIONNAME ""
		POINTPERMANENT FALSE
		POINTTAG 0
		PICKUPBUTES ""
	END
