NPATHS 0
NPOINTS 3
NPERIMETERS 12
NTRIGGERS 6
NPOIS 16
PERIMETER
	BEGIN
		PLACEMENT ""
		ISDOOR FALSE
		HEIGHT 1.000000
		DEPTH 0.000000
		NPERIMETERPOINTS 0
	END
NTRIGGERS 0
PERIMETER
	BEGIN
		PLACEMENT ""
		ISDOOR FALSE
		HEIGHT 1.000000
		DEPTH 0.000000
		NPERIMETERPOINTS 0
	END
NTRIGGERS 0
PERIMETER
	BEGIN
		PLACEMENT ""
		ISDOOR FALSE
		HEIGHT 1.000000
		DEPTH 0.000000
		NPERIMETERPOINTS 0
	END
NTRIGGERS 0
PERIMETER
	BEGIN
		PLACEMENT ""
		ISDOOR FALSE
		HEIGHT 1.000000
		DEPTH 0.000000
		NPERIMETERPOINTS 0
	END
NTRIGGERS 0
PERIMETER
	BEGIN
		PLACEMENT ""
		ISDOOR FALSE
		HEIGHT 1.000000
		DEPTH 0.000000
		NPERIMETERPOINTS 4
		PERIMETERPOINTX 8.136690
		PERIMETERPOINTY -2.509100
		PERIMETERPOINTX 2.762170
		PERIMETERPOINTY -2.475670
		PERIMETERPOINTX 2.539710
		PERIMETERPOINTY -0.322848
		PERIMETERPOINTX 8.041690
		PERIMETERPOINTY -0.318836
	END
NTRIGGERS 0
PERIMETER
	BEGIN
		PLACEMENT ""
		ISDOOR FALSE
		HEIGHT 1.000000
		DEPTH 0.000000
		NPERIMETERPOINTS 4
		PERIMETERPOINTX 21.289801
		PERIMETERPOINTY -17.080299
		PERIMETERPOINTX -25.313999
		PERIMETERPOINTY -17.356001
		PERIMETERPOINTX -27.717300
		PERIMETERPOINTY 15.268100
		PERIMETERPOINTX 22.059500
		PERIMETERPOINTY 12.683000
	END
NTRIGGERS 0
PERIMETER
	BEGIN
		PLACEMENT ""
		ISDOOR FALSE
		HEIGHT 1.000000
		DEPTH 0.000000
		NPERIMETERPOINTS 4
		PERIMETERPOINTX 0.766846
		PERIMETERPOINTY 0.625397
		PERIMETERPOINTX -0.646887
		PERIMETERPOINTY 0.640878
		PERIMETERPOINTX -0.580353
		PERIMETERPOINTY -1.026920
		PERIMETERPOINTX 0.721497
		PERIMETERPOINTY -0.909851
	END
NTRIGGERS 1
TRIGGER
	BEGIN
		TRIGGERNAME "DormChemistrySet"
		AREACODE 14
		POSITION -493.265991, 308.895996, 31.153500
		YAWPITCHROLL 0.000000, 0.000000, 0.000000
		YAW 0.000000
		ZHEIGHT 2.000000
		ISMISSIONSPECIFIC FALSE
		ISLOCKED FALSE
		AMBIENT 0, 0, 0
		USETIMECYCLE FALSE
		HASPOPULATIONDATA 0
		FORCEPOPREAD FALSE
		HASAMBIENTVEHICLEDATA 0
		FORCEVEHREAD FALSE
	END
PERIMETER
	BEGIN
		PLACEMENT ""
		ISDOOR FALSE
		HEIGHT 1.000000
		DEPTH 0.000000
		NPERIMETERPOINTS 4
		PERIMETERPOINTX -0.893275
		PERIMETERPOINTY 0.362805
		PERIMETERPOINTX 3.003570
		PERIMETERPOINTY 0.320748
		PERIMETERPOINTX 2.613440
		PERIMETERPOINTY -1.550030
		PERIMETERPOINTX -0.610585
		PERIMETERPOINTY -1.419810
	END
NTRIGGERS 1
TRIGGER
	BEGIN
		TRIGGERNAME "DormTVTrig"
		AREACODE 14
		POSITION -500.907990, 326.782990, 31.128201
		YAWPITCHROLL 0.000000, 0.000000, 0.000000
		YAW 0.000000
		ZHEIGHT 2.000000
		ISMISSIONSPECIFIC FALSE
		ISLOCKED FALSE
		AMBIENT 0, 0, 0
		USETIMECYCLE FALSE
		HASPOPULATIONDATA 0
		FORCEPOPREAD FALSE
		HASAMBIENTVEHICLEDATA 0
		FORCEVEHREAD FALSE
	END
PERIMETER
	BEGIN
		PLACEMENT ""
		ISDOOR FALSE
		HEIGHT 1.000000
		DEPTH 0.000000
		NPERIMETERPOINTS 4
		PERIMETERPOINTX 0.992371
		PERIMETERPOINTY 1.370850
		PERIMETERPOINTX -13.937100
		PERIMETERPOINTY 1.787140
		PERIMETERPOINTX -13.876100
		PERIMETERPOINTY -3.014340
		PERIMETERPOINTX 1.335480
		PERIMETERPOINTY -4.735260
	END
NTRIGGERS 1
TRIGGER
	BEGIN
		TRIGGERNAME "DormDoorTrig1"
		AREACODE 14
		POSITION -506.763000, 313.819000, 30.980000
		YAWPITCHROLL 0.000000, 0.000000, 0.000000
		YAW 0.000000
		ZHEIGHT 5.000000
		ISMISSIONSPECIFIC FALSE
		ISLOCKED FALSE
		AMBIENT 0, 0, 0
		USETIMECYCLE FALSE
		HASPOPULATIONDATA 0
		FORCEPOPREAD FALSE
		HASAMBIENTVEHICLEDATA 0
		FORCEVEHREAD FALSE
	END
PERIMETER
	BEGIN
		PLACEMENT ""
		ISDOOR FALSE
		HEIGHT 1.000000
		DEPTH 0.000000
		NPERIMETERPOINTS 4
		PERIMETERPOINTX 1.247650
		PERIMETERPOINTY -0.270203
		PERIMETERPOINTX -13.776700
		PERIMETERPOINTY -0.266144
		PERIMETERPOINTX -13.092400
		PERIMETERPOINTY 6.778590
		PERIMETERPOINTX 1.155940
		PERIMETERPOINTY 6.646120
	END
NTRIGGERS 1
TRIGGER
	BEGIN
		TRIGGERNAME "DormDoorTrig2"
		AREACODE 14
		POSITION -511.792999, 321.730011, 30.930000
		YAWPITCHROLL 0.000000, 0.000000, 0.000000
		YAW 0.000000
		ZHEIGHT 5.000000
		ISMISSIONSPECIFIC FALSE
		ISLOCKED FALSE
		AMBIENT 0, 0, 0
		USETIMECYCLE FALSE
		HASPOPULATIONDATA 0
		FORCEPOPREAD FALSE
		HASAMBIENTVEHICLEDATA 0
		FORCEVEHREAD FALSE
	END
PERIMETER
	BEGIN
		PLACEMENT ""
		ISDOOR FALSE
		HEIGHT 1.000000
		DEPTH 0.000000
		NPERIMETERPOINTS 4
		PERIMETERPOINTX 1.632840
		PERIMETERPOINTY -1.322720
		PERIMETERPOINTX -13.671000
		PERIMETERPOINTY -1.283610
		PERIMETERPOINTX -13.631900
		PERIMETERPOINTY 6.845260
		PERIMETERPOINTX 1.153050
		PERIMETERPOINTY 5.901950
	END
NTRIGGERS 1
TRIGGER
	BEGIN
		TRIGGERNAME "DormDoorTrig3"
		AREACODE 14
		POSITION -481.005005, 322.691986, 31.165001
		YAWPITCHROLL 0.000000, 0.000000, 0.000000
		YAW 0.000000
		ZHEIGHT 5.000000
		ISMISSIONSPECIFIC FALSE
		ISLOCKED FALSE
		AMBIENT 0, 0, 0
		USETIMECYCLE FALSE
		HASPOPULATIONDATA 0
		FORCEPOPREAD FALSE
		HASAMBIENTVEHICLEDATA 0
		FORCEVEHREAD FALSE
	END
PERIMETER
	BEGIN
		PLACEMENT ""
		ISDOOR FALSE
		HEIGHT 1.000000
		DEPTH 0.000000
		NPERIMETERPOINTS 4
		PERIMETERPOINTX -1.727390
		PERIMETERPOINTY 0.241577
		PERIMETERPOINTX 7.596440
		PERIMETERPOINTY 0.342651
		PERIMETERPOINTX 7.727050
		PERIMETERPOINTY -7.108980
		PERIMETERPOINTX -1.765750
		PERIMETERPOINTY -7.249510
	END
NTRIGGERS 1
TRIGGER
	BEGIN
		TRIGGERNAME "DormDoorTrig4"
		AREACODE 14
		POSITION -487.244995, 315.097992, 31.090000
		YAWPITCHROLL 0.000000, 0.000000, 0.000000
		YAW 0.000000
		ZHEIGHT 5.000000
		ISMISSIONSPECIFIC FALSE
		ISLOCKED FALSE
		AMBIENT 0, 0, 0
		USETIMECYCLE FALSE
		HASPOPULATIONDATA 0
		FORCEPOPREAD FALSE
		HASAMBIENTVEHICLEDATA 0
		FORCEVEHREAD FALSE
	END
POINT
	BEGIN
		POINTNAME "UniformChecker"
		AREACODE 14
		NPOINTPOINTS 1
		POINTPOINT -502.493988, 314.028992, 31.420000
		POINTYAWPITCHROLL 90.000000, 0.000000, 0.000000
		POINTLABEL ""
		POINTPICKUPNAME ""
		POINTSFXID ""
		POINTSOUNDBANKID ""
		POINTSFXVOLUME 1.000000
		STREAMFADEINTIME 0
		STREAMFADEOUTTIME 0
		POINTSML 0
		STARTHOUR 0
		ENDHOUR 0
		WEATHERMASK ""
		USEOCCLUSION FALSE
		POINTMISSIONSPEC FALSE
		MISSIONNAME ""
		POINTPERMANENT FALSE
		POINTTAG 0
		PICKUPBUTES ""
	END
POINT
	BEGIN
		POINTNAME "UniformCheckFinished"
		AREACODE 14
		NPOINTPOINTS 1
		POINTPOINT -502.490997, 317.518005, 31.426300
		POINTYAWPITCHROLL 270.000000, 0.000000, 0.000000
		POINTLABEL ""
		POINTPICKUPNAME ""
		POINTSFXID ""
		POINTSOUNDBANKID ""
		POINTSFXVOLUME 1.000000
		STREAMFADEINTIME 0
		STREAMFADEOUTTIME 0
		POINTSML 0
		STARTHOUR 0
		ENDHOUR 0
		WEATHERMASK ""
		USEOCCLUSION FALSE
		POINTMISSIONSPEC FALSE
		MISSIONNAME ""
		POINTPERMANENT FALSE
		POINTTAG 0
		PICKUPBUTES ""
	END
POINT
	BEGIN
		POINTNAME "DormChemistryFX"
		AREACODE 14
		NPOINTPOINTS 3
		POINTPOINT -494.531006, 308.354004, 32.526699
		POINTYAWPITCHROLL 169.091995, 0.000000, 0.000000
		POINTLABEL ""
		POINTPICKUPNAME ""
		POINTSFXID ""
		POINTSOUNDBANKID ""
		POINTSFXVOLUME 1.000000
		STREAMFADEINTIME 0
		STREAMFADEOUTTIME 0
		POINTSML 0
		STARTHOUR 0
		ENDHOUR 0
		WEATHERMASK ""
		USEOCCLUSION FALSE
		POINTMISSIONSPEC FALSE
		MISSIONNAME ""
		POINTPERMANENT FALSE
		POINTTAG 0
		PICKUPBUTES ""
		POINTPOINT -494.177002, 308.369995, 32.023499
		POINTYAWPITCHROLL 90.000298, 0.000000, 0.000000
		POINTLABEL ""
		POINTPICKUPNAME ""
		POINTSFXID ""
		POINTSOUNDBANKID ""
		POINTSFXVOLUME 1.000000
		STREAMFADEINTIME 0
		STREAMFADEOUTTIME 0
		POINTSML 0
		STARTHOUR 0
		ENDHOUR 0
		WEATHERMASK ""
		USEOCCLUSION FALSE
		POINTMISSIONSPEC FALSE
		MISSIONNAME ""
		POINTPERMANENT FALSE
		POINTTAG 0
		PICKUPBUTES ""
		POINTPOINT -494.537994, 308.360992, 32.711700
		POINTYAWPITCHROLL 100.110001, 0.000000, 0.000000
		POINTLABEL ""
		POINTPICKUPNAME ""
		POINTSFXID ""
		POINTSOUNDBANKID ""
		POINTSFXVOLUME 1.000000
		STREAMFADEINTIME 0
		STREAMFADEOUTTIME 0
		POINTSML 0
		STARTHOUR 0
		ENDHOUR 0
		WEATHERMASK ""
		USEOCCLUSION FALSE
		POINTMISSIONSPEC FALSE
		MISSIONNAME ""
		POINTPERMANENT FALSE
		POINTTAG 0
		PICKUPBUTES ""
	END
POI
	BEGIN
		NAME "FixingHair"
		AREACODE 14
		NPOIPOINTS 1
			GENDER "Male"
			NAME ""
			TYPE "Bathroom"
			PEDTYPE "DEFAULT"
			MAX 4
			POIPOINT -512.040000, 329.160000, 38.120000
			YAWPITCHROLL 0.000000, 0.000000, 0.000000
			AFTERNOON TRUE
			MORETIRED TRUE
			SLIGHTLYTIRED TRUE
			TIRED TRUE
			TOOTIRED TRUE
			EARLYCLASS TRUE
			EVENING TRUE
			LATECLASS TRUE
			LUNCH TRUE
			MORNING TRUE
			USERADIUS FALSE
			RADIUS 0.000000
			IGNOREPOPULATION FALSE
			OVERRIDELIMIT 0
	END
POI
	BEGIN
		NAME "Smoking"
		AREACODE 14
		NPOIPOINTS 0
	END
POI
	BEGIN
		NAME "GeneralMorning"
		AREACODE 14
		NPOIPOINTS 2
			GENDER "Male"
			NAME ""
			TYPE "Dorm"
			PEDTYPE "BULLY"
			MAX 4
			POIPOINT -493.395996, 319.264008, 31.415001
			YAWPITCHROLL 270.000000, 0.000000, 0.000000
			AFTERNOON TRUE
			MORETIRED TRUE
			SLIGHTLYTIRED TRUE
			TIRED TRUE
			TOOTIRED TRUE
			EARLYCLASS TRUE
			EVENING TRUE
			LATECLASS TRUE
			LUNCH TRUE
			MORNING TRUE
			USERADIUS FALSE
			RADIUS 0.000000
			IGNOREPOPULATION FALSE
			OVERRIDELIMIT 0
			GENDER "Male"
			NAME ""
			TYPE "Dorm"
			PEDTYPE "BULLY"
			MAX 4
			POIPOINT -504.569000, 323.877014, 31.406300
			YAWPITCHROLL 90.000000, 0.000000, 0.000000
			AFTERNOON TRUE
			MORETIRED TRUE
			SLIGHTLYTIRED TRUE
			TIRED TRUE
			TOOTIRED TRUE
			EARLYCLASS TRUE
			EVENING TRUE
			LATECLASS TRUE
			LUNCH TRUE
			MORNING TRUE
			USERADIUS FALSE
			RADIUS 0.000000
			IGNOREPOPULATION FALSE
			OVERRIDELIMIT 0
	END
POI
	BEGIN
		NAME "GeneralAfternoon"
		AREACODE 14
		NPOIPOINTS 1
			GENDER "Male"
			NAME ""
			TYPE "Dorm"
			PEDTYPE "BULLY"
			MAX 4
			POIPOINT -509.739014, 318.550995, 31.415001
			YAWPITCHROLL 0.000000, 0.000000, 0.000000
			AFTERNOON TRUE
			MORETIRED TRUE
			SLIGHTLYTIRED TRUE
			TIRED TRUE
			TOOTIRED TRUE
			EARLYCLASS TRUE
			EVENING TRUE
			LATECLASS TRUE
			LUNCH TRUE
			MORNING TRUE
			USERADIUS FALSE
			RADIUS 0.000000
			IGNOREPOPULATION FALSE
			OVERRIDELIMIT 0
	END
POI
	BEGIN
		NAME "GeneralEvening"
		AREACODE 14
		NPOIPOINTS 2
			GENDER "Male"
			NAME ""
			TYPE "Dorm"
			PEDTYPE "BULLY"
			MAX 4
			POIPOINT -488.658997, 318.080994, 31.440001
			YAWPITCHROLL 90.000000, 0.000000, 0.000000
			AFTERNOON TRUE
			MORETIRED TRUE
			SLIGHTLYTIRED TRUE
			TIRED TRUE
			TOOTIRED TRUE
			EARLYCLASS TRUE
			EVENING TRUE
			LATECLASS TRUE
			LUNCH TRUE
			MORNING TRUE
			USERADIUS FALSE
			RADIUS 0.000000
			IGNOREPOPULATION FALSE
			OVERRIDELIMIT 0
			GENDER "Male"
			NAME ""
			TYPE "Dorm"
			PEDTYPE "BULLY"
			MAX 4
			POIPOINT -506.662994, 324.657013, 31.406300
			YAWPITCHROLL 0.000000, 0.000000, 0.000000
			AFTERNOON TRUE
			MORETIRED TRUE
			SLIGHTLYTIRED TRUE
			TIRED TRUE
			TOOTIRED TRUE
			EARLYCLASS TRUE
			EVENING TRUE
			LATECLASS TRUE
			LUNCH TRUE
			MORNING TRUE
			USERADIUS FALSE
			RADIUS 0.000000
			IGNOREPOPULATION FALSE
			OVERRIDELIMIT 0
	END
POI
	BEGIN
		NAME "scenario_Swirly"
		AREACODE 14
		NPOIPOINTS 0
	END
POI
	BEGIN
		NAME "scenario_Lockered"
		AREACODE 14
		NPOIPOINTS 0
	END
POI
	BEGIN
		NAME "scenario_PickIt"
		AREACODE 14
		NPOIPOINTS 0
	END
POI
	BEGIN
		NAME "scenario_PunkinSmash"
		AREACODE 14
		NPOIPOINTS 1
			GENDER "Both"
			NAME "scenario_PunkinSmash"
			TYPE "Scenario"
			PEDTYPE "DEFAULT"
			MAX 1
			POIPOINT -481.165985, 319.882996, 31.430500
			YAWPITCHROLL 180.000000, 0.000000, 0.000000
			AFTERNOON TRUE
			MORETIRED TRUE
			SLIGHTLYTIRED TRUE
			TIRED TRUE
			TOOTIRED TRUE
			EARLYCLASS TRUE
			EVENING TRUE
			LATECLASS TRUE
			LUNCH TRUE
			MORNING TRUE
			USERADIUS FALSE
			RADIUS 0.000000
			IGNOREPOPULATION TRUE
			OVERRIDELIMIT 0
	END
POI
	BEGIN
		NAME "F_Rats"
		AREACODE 14
		NPOIPOINTS 1
			GENDER "Both"
			NAME "F_Rats"
			TYPE "Specific_Event"
			PEDTYPE "DEFAULT"
			MAX 0
			POIPOINT -497.183014, 323.412994, 31.406200
			YAWPITCHROLL 0.000000, 0.000000, 0.000000
			AFTERNOON FALSE
			MORETIRED TRUE
			SLIGHTLYTIRED TRUE
			TIRED TRUE
			TOOTIRED TRUE
			EARLYCLASS FALSE
			EVENING TRUE
			LATECLASS FALSE
			LUNCH FALSE
			MORNING FALSE
			USERADIUS FALSE
			RADIUS 0.000000
			IGNOREPOPULATION TRUE
			OVERRIDELIMIT 5
	END
POI
	BEGIN
		NAME "Hangouts"
		AREACODE 14
		NPOIPOINTS 2
			GENDER "Male"
			NAME ""
			TYPE "Hang_Out"
			PEDTYPE "DEFAULT"
			MAX 4
			POIPOINT -483.000000, 318.500000, 38.140000
			YAWPITCHROLL -90.000000, 0.000000, 0.000000
			AFTERNOON TRUE
			MORETIRED TRUE
			SLIGHTLYTIRED TRUE
			TIRED TRUE
			TOOTIRED TRUE
			EARLYCLASS TRUE
			EVENING TRUE
			LATECLASS TRUE
			LUNCH TRUE
			MORNING TRUE
			USERADIUS FALSE
			RADIUS 0.000000
			IGNOREPOPULATION FALSE
			OVERRIDELIMIT 0
			GENDER "Male"
			NAME ""
			TYPE "Hang_Out"
			PEDTYPE "DEFAULT"
			MAX 4
			POIPOINT -526.000000, 318.000000, 38.140000
			YAWPITCHROLL 90.000000, 0.000000, 0.000000
			AFTERNOON TRUE
			MORETIRED TRUE
			SLIGHTLYTIRED TRUE
			TIRED TRUE
			TOOTIRED TRUE
			EARLYCLASS TRUE
			EVENING TRUE
			LATECLASS TRUE
			LUNCH TRUE
			MORNING TRUE
			USERADIUS FALSE
			RADIUS 0.000000
			IGNOREPOPULATION FALSE
			OVERRIDELIMIT 0
	END
POI
	BEGIN
		NAME "Smoking1"
		AREACODE 14
		NPOIPOINTS 1
			GENDER "Male"
			NAME ""
			TYPE "Wall"
			PEDTYPE "DEFAULT"
			MAX 1
			POIPOINT -524.450000, 330.220000, 38.120000
			YAWPITCHROLL -90.000000, 0.000000, 0.000000
			AFTERNOON TRUE
			MORETIRED TRUE
			SLIGHTLYTIRED TRUE
			TIRED TRUE
			TOOTIRED TRUE
			EARLYCLASS TRUE
			EVENING TRUE
			LATECLASS TRUE
			LUNCH TRUE
			MORNING TRUE
			USERADIUS FALSE
			RADIUS 0.000000
			IGNOREPOPULATION FALSE
			OVERRIDELIMIT 0
	END
POI
	BEGIN
		NAME "Smoking2"
		AREACODE 14
		NPOIPOINTS 1
			GENDER "Male"
			NAME "F_ClassSmokers"
			TYPE "Specific_Event"
			PEDTYPE "DEFAULT"
			MAX 1
			POIPOINT -527.130000, 312.100000, 31.450000
			YAWPITCHROLL -180.000000, 0.000000, 0.000000
			AFTERNOON TRUE
			MORETIRED TRUE
			SLIGHTLYTIRED TRUE
			TIRED TRUE
			TOOTIRED TRUE
			EARLYCLASS TRUE
			EVENING TRUE
			LATECLASS TRUE
			LUNCH TRUE
			MORNING TRUE
			USERADIUS FALSE
			RADIUS 0.000000
			IGNOREPOPULATION FALSE
			OVERRIDELIMIT 0
	END
POI
	BEGIN
		NAME "WallLean"
		AREACODE 14
		NPOIPOINTS 1
			GENDER "Male"
			NAME "F_WallHangout"
			TYPE "Specific_Event"
			PEDTYPE "DEFAULT"
			MAX 1
			POIPOINT -498.000000, 316.340000, 38.120000
			YAWPITCHROLL -90.000000, 0.000000, 0.000000
			AFTERNOON TRUE
			MORETIRED TRUE
			SLIGHTLYTIRED TRUE
			TIRED TRUE
			TOOTIRED TRUE
			EARLYCLASS TRUE
			EVENING TRUE
			LATECLASS TRUE
			LUNCH TRUE
			MORNING TRUE
			USERADIUS FALSE
			RADIUS 0.000000
			IGNOREPOPULATION FALSE
			OVERRIDELIMIT 0
	END
POI
	BEGIN
		NAME "Crying"
		AREACODE 14
		NPOIPOINTS 1
			GENDER "Male"
			NAME "F_Crying"
			TYPE "Specific_Event"
			PEDTYPE "DEFAULT"
			MAX 1
			POIPOINT -490.520000, 321.950000, 38.150000
			YAWPITCHROLL 90.000000, 0.000000, 0.000000
			AFTERNOON TRUE
			MORETIRED TRUE
			SLIGHTLYTIRED TRUE
			TIRED TRUE
			TOOTIRED TRUE
			EARLYCLASS TRUE
			EVENING TRUE
			LATECLASS TRUE
			LUNCH TRUE
			MORNING TRUE
			USERADIUS FALSE
			RADIUS 0.000000
			IGNOREPOPULATION FALSE
			OVERRIDELIMIT 0
	END
POI
	BEGIN
		NAME "Harassments"
		AREACODE 14
		NPOIPOINTS 1
			GENDER "Male"
			NAME ""
			TYPE "Harassment"
			PEDTYPE "DEFAULT"
			MAX 2
			POIPOINT -508.850000, 320.180000, 38.120000
			YAWPITCHROLL -90.000000, 0.000000, 0.000000
			AFTERNOON TRUE
			MORETIRED TRUE
			SLIGHTLYTIRED TRUE
			TIRED TRUE
			TOOTIRED TRUE
			EARLYCLASS TRUE
			EVENING TRUE
			LATECLASS TRUE
			LUNCH TRUE
			MORNING TRUE
			USERADIUS FALSE
			RADIUS 0.000000
			IGNOREPOPULATION FALSE
			OVERRIDELIMIT 0
	END